// Place all the styles related to the memorials controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

html, body
  height: 100%
  margin: 0px
.main-background
  background: black
  color: white
  height: 100%
  padding-top: 25%
  h1
    padding: 10px
    margin: 0px auto
    text-align: center
    opacity: 0.9
    width: 80%
    color: black

.about
  margin-top: 20%

.data
  display: none

.page
  